<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.portlets.imagerotator">

  <i18n:registerTranslations directory="locales" />

  <include file="styles.zcml" />

  <zojax:portlet
     name="portlet.imagerotator"
     title="Image rotator"
     class=".portlet.ImageRotatorPortlet"
     schema=".interfaces.IImageRotatorPortlet" />

  <!-- images access -->
  <adapter
     name="images"
     for=".interfaces.IImageRotatorPortlet zope.publisher.interfaces.http.IHTTPRequest"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory=".images.Images" />

  <adapter
     name="buttons"
     for=".interfaces.IImageRotatorPortlet zope.publisher.interfaces.http.IHTTPRequest"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory=".images.Buttons" />

  <class class=".images.Images">
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>

  <class class=".images.Buttons">
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>

  <zojax:pagelet
     type="portlet.view"
     template="portlet.pt"
     for=".interfaces.IImageRotatorPortlet" />

  <zojax:resourceinclude
     name="zojax.portlets.imagerotator"
     type="javascript"
     library="zojax.portlets.imagerotator"
     require="jquery"
     path="portlet-imagerotator/imagerotator.js" />

  <zojax:resourceinclude
     name="dragdrop.js"
     library="zojax" type="javascript"
     require="jquery jquery-plugins"
     file="resources/dragdrop.js"/>

  <class class=".forms.ImageRotatorImage">
    <allow interface=".interfaces.IImageRotatorImage" />
  </class>

  <class class=".forms.ImageRotatorButton">
    <allow interface=".interfaces.IImageRotatorButton" />
  </class>

  <browser:defaultView
     name="++attribute++image"
     for=".interfaces.IImageRotatorImage" />

</configure>
