<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.portlets">

  <zojax:portlet
     name="portlet.imagerotator"
     title="Image rotator"
     class=".portlet.ImageRotatorPortlet"
     template="portlet.pt" />

  <zojax:resourceinclude
     name="zojax.portlets.imagerotator"
     type="javascript"
     library="zojax.portlets.imagerotator"
     require="jquery"
     file="imagerotator.js" />

  <browser:page
     name="search.html"
     for=".interfaces.IImageRotatorPortlet"
     class=".search.Search"
     permission="zope.Public" />

</configure>
