<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.portlets.imagerotator">

  <zojax:portlet
     name="portlet.imagerotator"
     title="Image rotator"
     class=".portlet.ImageRotatorPortlet"
     schema=".interfaces.IImageRotatorPortlet" />
     
  <!-- images access -->
  <adapter
     name="images"
     for=".interfaces.IImageRotatorPortlet zope.publisher.interfaces.http.IHTTPRequest"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory=".images.Images" />
  
  <adapter
     name="buttons"
     for=".interfaces.IImageRotatorPortlet zope.publisher.interfaces.http.IHTTPRequest"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory=".images.Buttons" />

  <class class=".images.Images">
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>
  
  <class class=".images.Buttons">
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>
     
  <zojax:pagelet
     type="portlet.view"
     template="portlet.pt"
     for=".interfaces.IImageRotatorPortlet" />

  <zojax:resourceinclude
     name="zojax.portlets.imagerotator"
     type="javascript"
     library="zojax.portlets.imagerotator"
     require="jquery"
     path="portlet-imagerotator/imagerotator.js" />

  <class class=".forms.ImageRotatorImage">
    <allow interface=".interfaces.IImageRotatorImage" />
  </class>
  
  <class class=".forms.ImageRotatorButton">
    <allow interface=".interfaces.IImageRotatorButton" />
  </class>
  
  <include file="styles.zcml" />
  
</configure>
