<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.portlets.imagerotator">

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-portlets-imagerotator.css"
     library="zojax" type="stylesheet"
     path="portlet-imagerotator/styles.css" filetype="zrt" />

  <zojax:resourceinclude
     name="slick.css"
     library="zojax" type="stylesheet"
     path="portlet-imagerotator/slick.css" filetype="zrt" />

  <zojax:resourceinclude
     name="slick-theme.css"
     library="zojax" type="stylesheet"
     path="portlet-imagerotator/slick-theme.css" filetype="zrt" />

  <zojax:resourcedirectory
     name="portlet-imagerotator"
     directory="resources"
     mapping=".css:zrt" />

</configure>
